# lbccomparator

./: .gitignore  README.md  api-leboncoin.txt  application.properties  cars.csv  pom.xml  run.bat
src/main/java/com/mbras/comparator/: Main.java
src/main/java/com/mbras/comparator/model/: Car.java
src/main/java/com/mbras/comparator/service/: CarExtractor.java  LinearRegressionService.java  SeleniumExtractor.java
