http.proxyHost=renn.proxy.corp.sopra
http.proxyPort=8080
lbc.url=https://www.leboncoin.fr/recherche/?text=136h%20OR%20hybride%20NOT%20Touring&category=2&regions=6&brand=Toyota&model=Auris&regdate=2013-max
##lbc.url=https://www.leboncoin.fr/voitures/offres/?th=1&q=not%2082*%20and%20not%20VTI&pe=28&me=60000&brd=Peugeot&mdl=2008&fu=1
